# IB2026DavidCV

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iberdrola/practicas2026/davidcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BillJSON.json  LocalEnvironments.json
app/src/main/java/com/iberdrola/practicas2026/davidcv/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/data/local/converters/: BillTypeConverter.kt  DateConverter.kt  ListConverter.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/data/local/dao/: BillDao.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/data/local/database/: BillDatabase.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/data/local/entity/: BillEntity.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/data/mappers/: BillMapper.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/data/repository/: BillRepositoryDelegate.kt  BillRepositoryImplementation.kt  BillRepositoryMock.kt  BillRepositoryNetwork.kt  BillRepositoryRoom.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/domain/di/: AppModule.kt  DataSourceConfig.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/domain/exception/: BillException.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/domain/model/: Bill.kt  BillType.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/domain/network/: BaseResult.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/domain/repository/: BillRepositoryInterface.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/domain/usecase/: GetGasBillsUseCase.kt  GetLightBillsUseCase.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/base/common/: MaterialSpecs.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/base/composables/: CreditCardImage.kt  InitialSummaryCard.kt  SatisfactionPicker.kt  ServiceItem.kt  SettingSwitchItem.kt  TabItem.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/base/composables/billlist_content/: FacturaItem.kt  LastInvoiceCard.kt  StatusBadge.kt  TabItem.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/base/composables/billlist_empty/: FacturaItemSkeleton.kt  LastInvoiceSkeleton.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/base/composables/initial/: CreditCardImage.kt  InitialSummaryCard.kt  ServiceItem.kt  SettingSwitchItem.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/base/composables/modifier_extensions/: ShimmerEffect.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/base/composables/satisfaction/: SatisfactionPicker.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/base/screens/: EmptyBillsScreen.kt  ErrorScreen.kt  OpinionBottomSheet.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/navigation/: DataStoreViewModel.kt  NavigationWrapper.kt  Routes.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/screens/billlist/: BillListContent.kt  BillListContentEmpty.kt  BillListContentInfo.kt  BillListEvents.kt  BillListScreen.kt  BillListState.kt  BillListViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/screens/initial/: InitialScreen.kt  InitialViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/davidcv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_bills.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iberdrola/practicas2026/davidcv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
